<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/search.css">
    <title>Blog </title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/blog 2.png.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>The 'Make My Life Easier' Headlines</h1>
            <p>This is the little sister to the 'Best' headlines. If your customers are facing problems, they don't
                always want to know the best way to do something. Sometimes, they want to know the easiest way. </p>
            <p>At one point, I worked as the internet sales manager at a car dealership. I found a lot of our customers
                weren't interested in the best way to buy a car, which is save money and pay cash</p>
            <p>
                They were very interested, however, in the easiest way. Our most successful content was helping our
                customers do things easier.
            </p>
        </div>
        <div class="content-right">
            <img src="img/type2.jpg" alt="Blog">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        <!-- <div class="year-box adjust-year">
            <div>
                <h3>Year </h3>
            </div>
            <div>
                <input type="radio" name="year" id=""> 2020
            </div>
            <div>
                <input type="radio" name="year" id=""> 2021
            </div>
        </div> -->
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/download.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>how online games are shaped by the communities that use them.</h3>
                </a>

                <div>Mogamboo</div>
                <span>07 January 209</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/item_24_5315.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Best football players of all time</h3>
                </a>

                <div>ladiff</div>
                <span>07 January/1160 </span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/b.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Articles on Global Warming</h3>
                </a>

                <div>Dr. sarvapalli radhakisan</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/motivation.png.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>The Goldilocks Rule: How to Stay Motivated in Life and Business</h3>
                </a>

                <div>JAMES CLEAR</div>
                <span>07 february | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/How-To-Exercise-312-Times-A-Year.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>How To Exercise 312 Times A Year</h3>
                </a>

                <div>Darius Foroux</div>
                <span>09 November | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/busy.webp" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>How to stop being so busy and get more done
                        To be effective, you have to do "all the right things," not "all the things.".</h3>
                </a>

                <div>Julie Compton</div>
                <span>Feb. 24, 2018, 3:00 PM IST/span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/food.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Nutrition: Foods Containing Calories</h3>
                </a>

                <div>Murphy, Wendy</div>
                <span>Jan 2nd, 2020</span>
            </div>
        </div>
        <!-- <div class="home-article">
            <div class="home-article-img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>

                <div>Author Name</div>
                <span>07 January | 6 min read</span>
            </div>
        </div> -->

    </div>

    <div class="footer">
        <p>Copyright &copy; Blog.com </p>
        <a href="https://www.jodladiiff blog.com">Vector Credits: manas</a>
    </div>
</body>

</html>